<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0003</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>3333</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <!-- <include>
            <uri>model://ground_plane</uri>
        </include> -->
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
              <collision name='collision'>
                <geometry>
                  <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                  </plane>
                </geometry>
                <surface>
                  <contact>
                    <collide_bitmask>65535</collide_bitmask>
                    <ode/>
                  </contact>
                  <friction>
                    <ode>
                      <mu>100</mu>
                      <mu2>50</mu2>
                    </ode>
                    <torsional>
                      <ode/>
                    </torsional>
                  </friction>
                  <bounce/>
                </surface>
                <max_contacts>10</max_contacts>
              </collision>
              <visual name='visual'>
                <cast_shadows>0</cast_shadows>
                <geometry>
                  <plane>
                    <normal>0 0 1</normal>
                    <size>3000 20</size>
                  </plane>
                </geometry>
                <material>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Orange</name>
                  </script>
                </material>
              </visual>
              <self_collide>0</self_collide>
              <enable_wind>0</enable_wind>
              <kinematic>0</kinematic>
            </link>
          </model>

        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>
            <link name="static_box">
                <pose>-2 2 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Focus camera on the robot -->

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <track_visual>
                    <name>a1_gazebo::base</name>
                    <static>true</static>
                    <use_model_frame>true</use_model_frame>
                    <xyz>0.5 -3 1</xyz>
                    <rpy>0 0.785 0</rpy>
                    <inherit_yaw>true</inherit_yaw>
                </track_visual>
            </camera>
          </gui>
    </world>
</sdf>
